# ManagementTalent

./: ManagementTalent.sln
ManagementTalent/: ManagementTalent.csproj  ManagementTalent.http  Program.cs
ManagementTalent.Domain/: ManagementTalent.Domain.csproj
ManagementTalent.Domain/Entity/: Assessment.cs  AssessmentParamResult.cs  AssessmentResult.cs  Colab.cs  GroupParameter.cs  JobParameterBase.cs  JobParameterSeniority.cs  JobRole.cs  Seniority.cs  Supervisor.cs  UserSystem.cs
ManagementTalent.Domain/Entity/AvaliationContext/: Assessment.cs  GroupParameter.cs  GroupParameterJobParameter.cs  JobParameterBase.cs  JobParameterSeniority.cs  Seniority.cs
ManagementTalent.Domain/Entity/ResultContext/: AssessmentParamResult.cs  AssessmentResult.cs  GroupParameterResult.cs
ManagementTalent.Infra/: ManagementTalent.Infra.csproj  docker-compose.yml
ManagementTalent.Infra/BaseRepository/: EntityFrameworkRepositorySqlAbstract.cs  IBaseRepositorySql.cs
ManagementTalent.Infra/ConfigModel/: AssessmentConfig.cs  AssessmentParamResultConfig.cs  AssessmentResultConfig.cs  ColabConfig.cs  GroupParameterConfig.cs  GroupParameterJobParameterConfig.cs  GroupParameterResultConfig.cs  JobParameterBaseConfig.cs  JobParameterSeniorityConfig.cs  JobRoleConfig.cs  SeniorityConfig.cs  SupervisorConfig.cs  UserSystemConfig.cs
ManagementTalent.Infra/Interfaces/: IAssessmentParamResultRepositorySql.cs  IAssessmentRepositorySql.cs  IAssessmentResultRepositorySql.cs  IColabRepositorySql.cs  IGroupParameterRepositorySql.cs  IGroupParameterResultRepositorySql.cs  IJobParameterBaseRepositorySql.cs  IJobRoleRepositorySql.cs  ISeniorityRepositorySql.cs  ISupervisorRepositorySql.cs  IUserSystemRepositorySql.cs
ManagementTalent.Infra/Migrations/: 20240604182151_relations.Designer.cs  20240604182151_relations.cs  20240605161514_relations.Designer.cs  20240605161514_relations.cs  20240605180938_relations.Designer.cs  20240605180938_relations.cs  20240605191154_relations.Designer.cs  20240605191154_relations.cs  20240607161907_relations.Designer.cs  20240607161907_relations.cs  20240607162057_relations2.Designer.cs  20240607162057_relations2.cs  20240607204815_relations2.Designer.cs  20240607204815_relations2.cs  20240610184137_relations.Designer.cs  20240610184137_relations.cs  20240610205031_relations.Designer.cs  20240610205031_relations.cs  20240611154504_relations2.Designer.cs  20240611154504_relations2.cs  20240620171320_relations3.Designer.cs  20240620171320_relations3.cs  20240708170528_usesystem.Designer.cs  20240708170528_usesystem.cs  20240708171827_usesystem2.Designer.cs  20240708171827_usesystem2.cs  MTDbContextModelSnapshot.cs
ManagementTalent.Infra/MySql/: MTDbContext.cs
ManagementTalent.Infra/Repositories/: AssessmentParamResultRepositorySql.cs  AssessmentRepositorySql.cs  AssessmentResultRepositorySql.cs  ColabRepositorySql.cs  GroupParameterRepositorySql.cs  GroupParameterResultRepositorySql.cs  JobParameterBaseRepositorySql.cs  JobRoleRepositorySql.cs  SeniorityRepositorySql.cs  SupervisorRepositorySql.cs  UserSystemRepositorySql.cs
ManagementTalent.Services/: ManagementTalent.Services.csproj
ManagementTalent.Services/Services/: AssessmentParamResultService.cs  AssessmentResultService.cs  AssessmentService.cs  ColabService.cs  GroupParameterResultService.cs  GroupParameterService.cs  JobParameterBaseService.cs  JobRoleService.cs  SeniorityService.cs  SupervisorService.cs  UserSystemService.cs
ManagementTalent.Services/Services/Dtos/Requests/: CreateAssessmentParamResultRequest.cs  CreateAssessmentRequest.cs  CreateAssessmentResultRequest.cs  CreateColabRequest.cs  CreateGroupParameterRequest.cs  CreateJobParameterBaseRequest.cs  CreateJobRoleRequest.cs  CreateSeniorityRequest.cs  CreateSupervisorRequest.cs  CreateUserSystemRequest.cs  LoginUserSystemRequest.cs  UpdateAssessmentParamResultRequest.cs  UpdateAssessmentRequest.cs  UpdateAssessmentResultRequest.cs  UpdateColabRequest.cs  UpdateGroupParameterRequest.cs  UpdateJobParameterBaseRequest.cs  UpdateJobRoleRequest.cs  UpdateSeniorityRequest.cs  UpdateSupervisorRequest.cs  UpdateUserSystemRequest.cs
ManagementTalent.Services/Services/Dtos/Response/: CreateAssessmentParamResultResponse.cs  CreateAssessmentResponse.cs  CreateAssessmentResultResponse.cs  CreateColabResponse.cs  CreateGroupParameterResponse.cs  CreateJobParameterBaseResponse.cs  CreateJobRoleResponse.cs  CreateSeniorityResponse.cs  CreateSupervisorResponse.cs  CreateUserSystemResponse.cs  GetAssessmentParamResultResponse.cs  GetAssessmentResponse.cs  GetAssessmentResultResponse.cs  GetColabResponse.cs  GetGroupParameterResponse.cs  GetJobParameterBaseResponse.cs  GetJobRoleResponse.cs  GetSeniorityResponse.cs  GetSupervisorResponse.cs  GetUserSystemResponse.cs  UpdateAssessmentParamResultResponse.cs  UpdateAssessmentResponse.cs  UpdateAssessmentResultResponse.cs  UpdateColabResponse.cs  UpdateGroupParameterResponse.cs  UpdateJobParameterBaseResponse.cs  UpdateJobRoleResponse.cs  UpdateSeniorityResponse.cs  UpdateSupervisorResponse.cs  UpdateUserSystemResponse.cs
ManagementTalent.Tests/: ManagementTalent.Tests.csproj
ManagementTalent/Controllers/: AssessmentController.cs  AssessmentParamResultController.cs  AssessmentResultController.cs  ColabController.cs  GroupParameterController.cs  JobParameterBaseController.cs  JobRoleController.cs  SeniorityController.cs  SupervisorController.cs  UseSystemController.cs
ManagementTalent/Properties/: launchSettings.json
